{
  "name": "hw04",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:e2e": "playwright test --config=playwright.config.js",
    "test:e2e:chromium": "playwright test --config=playwright.config.js --project=chromium",
    "test:e2e:firefox": "playwright test --config=playwright.config.js --project=firefox",
    "test:e2e:webkit": "playwright test --config=playwright.config.js --project=webkit",
    "show-report": "playwright show-report reports/html-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.1.2"
  }
}
